# journal

./: .gitignore  .gitignore.swp  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journal/: ActivityLogin.kt  ActivityMainMenu.kt  AdapterLastPage.kt  Calculation.java  Calculation.kt  Conversion.kt  CurrentQuarterWeek.kt  CurrentQuarterWeekDefiner.kt  DateGenerator.kt  DayView.kt  DownloadManager.java  FragmentJournal.kt  FragmentLastPage.kt  FragmentSettings.kt  FramerateSynchronizedFunction.kt  GetHtml.java  JournalActivity.java  JournalFragment.java  JournalFragment.kt  JournalFragment0.java  JournalFragment1.java  JournalFragment2.java  LastPageFragment.java  LastPageFragment.kt  LastPageParser.java  LessonView.kt  LessonYearMarks.kt  LogInActivity.java  LogInManager.java  LoginActivity.kt  LoginManager.kt  LoginState.java  MainMenu.java  MainMenuActivity.java  MainMenuActivity.kt  ManagerLogin.kt  ManagerWeek.kt  NewUserLoginPage.java  PageDownloader.java  PageDownloader.kt  (+21 more)
app/src/main/java/com/example/journal/activities/: LoginActivity.kt  MainMenuActivity.kt
app/src/main/java/com/example/journal/adapters/: LastPageAdapter.kt
app/src/main/java/com/example/journal/fragments/: JournalFragment.kt  LastPageFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/journal/managers/: LoginManager.kt  WeekManager.kt
app/src/main/java/com/example/journal/parsers/: LastPageParser.kt  RealNameParser.kt  WeekPageParser.kt
app/src/main/res/drawable/: first_lesson_mark_background.xml  last_hometask_background.xml  lesson_mark_year_background.xml  lesson_view_background.xml  marks_year_background.xml  not_first_lesson_lm_background.xml  not_last_ht_background.xml  view_lesson_background.xml
app/src/main/res/layout/: activity_journal.xml  activity_login.xml  activity_main_menu.xml  activity_new_user_login.xml  activity_start_page.xml  fragment_journal.xml  fragment_journal0.xml  fragment_journal1.xml  fragment_journal2.xml  fragment_last_page.xml  fragment_settings.xml  view_date.xml  view_day.xml  view_lesson.xml  view_subject_year.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  LastPageParser.cpp  PageParser.cpp  ParserLastPage.cpp  ParserPage.cpp  WeekPageParser.cpp
jni/include/: com_example_journal_LastPageParser.h  com_example_journal_PageParser.h  com_example_journal_ParserLastPage.h  com_example_journal_ParserPage.h  com_example_journal_parsers_LastPageParser.h  com_example_journal_parsers_WeekPageParser.h
