<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user_name"
        android:textColor="@color/DarkBlue"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/journalButton"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@color/DarkBlue"
        android:onClick="journalButtonOnClick"
        android:text="Дневник"
        android:textColor="@color/DarkYellow"
        app:layout_constraintBottom_toTopOf="@+id/lpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/lpButton"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@color/DarkBlue"
        android:onClick="lpButtonOnClick"
        android:text="Четверть / год"
        android:textColor="@color/DarkYellow"
        app:layout_constraintBottom_toTopOf="@+id/subjectsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/subjectsButton"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@color/DarkBlue"
        android:onClick="subjectsButtonOnClick"
        android:text="Предметы"
        android:textColor="@color/DarkYellow"
        app:layout_constraintBottom_toTopOf="@+id/logOutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:background="@color/DarkBlue"
        android:onClick="logOutButtonOnClick"
        android:text="Выйти"
        android:textColor="@color/DarkYellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        tools:ignore="HardcodedText" />

    <fragment
        android:id="@+id/journalFragment"
        android:name="com.example.journal.JournalFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>