<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JournalActivity">

    <LinearLayout
        android:id="@+id/ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/journalBackground"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="01.02 - 07.02"
            android:textColor="@color/journalTitleText"
            android:textSize="36sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/LessonScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/journalBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActionBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ScrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<LinearLayout
                android:id="@+id/Day1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="400dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="#00000000"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="right"
                    android:paddingRight="16dp"
                    android:paddingBottom="1dp"
                    android:text="1 февраля, 2021"
                    android:textColor="@color/journalTitleText"
                    android:textSize="16sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/first_lesson_mark_background">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="84dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Матан"
                        android:textColor="@color/journalMainText"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:text="13"
                        android:textColor="@color/journalMainText"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/HometaskLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/middle_hometask_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_margin="12dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Принести фаршированного осла и кровь семи разных лягушек для обряда излечения Шамонина"
                        android:textColor="@color/journalMainText"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/LessonMark2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/journalLessonMarkBackground"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="84dp"
                            android:layout_marginRight="84dp"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Матан"
                            android:textColor="@color/journalMainText"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="37"
                            android:textColor="@color/journalMainText"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/HometaskLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/last_hometask_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_margin="12dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Провести обряд излечения Шамонина"
                        android:textColor="@color/journalMainText"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout><![CDATA[

            ]]> -->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>