<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".LogInActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <LinearLayout
        android:id="@+id/LnpWindowLayout"
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LnpLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_anchor="@+id/LnpWindowLayout"
        app:layout_anchorGravity="center">

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/UsernameField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:counterEnabled="false"
        app:layout_anchor="@+id/LnpLayout"
        app:layout_anchorGravity="top|center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/UsernameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_field_hint"
            android:selectAllOnFocus="false"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PasswordField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/LnpLayout"
        app:layout_anchorGravity="bottom|center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_field_hint"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/DarkBlue"
        android:onClick="loginButtonOnClick"
        android:text="@string/login_button_text"
        android:textColor="@color/DarkYellow"
        app:layout_anchor="@+id/LnpWindowLayout"
        app:layout_anchorGravity="bottom|center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>