<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/StartPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartPage">

    <ImageView
        android:id="@+id/LogoImage"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:contentDescription="@string/logo_image_description"
        app:layout_anchor="@+id/MainLayout"
        app:layout_anchorGravity="center"
        app:srcCompat="@drawable/journal_icon_blue" />

    <LinearLayout
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>