<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JournalFragment2">

    <ScrollView
        android:id="@+id/LessonScroll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/journalBackground">

        <LinearLayout
            android:id="@+id/ScrollLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"/>
    </ScrollView>

    <TextView
        android:id="@+id/StatusText2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Hello, 2"
        android:textColor="@color/DarkBlue"
        android:textSize="32sp"
        android:visibility="visible" />

</FrameLayout>