<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dayRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp"
    android:background="@color/journalBackground"
    android:orientation="vertical"
    android:paddingBottom="48dp">

    <LinearLayout
        android:id="@+id/dayDateLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/journalItemBackground"
        android:elevation="4dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="16dp"
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/weekDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingRight="16dp"
            android:textColor="@color/DarkBlue"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lessonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/journalBackground"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>
